PORT= 8000
DATA_BASE=mongodb+srv://merntask:bhargavi123@cluster0.ysygx.mongodb.net/Markowate-task?retryWrites=true&w=majority
JWT_SECRET_KEY=we-havea-mission-tobethe-world-most-respected-business-solutions-provider

